update=22/10/2015 12:47:19
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../Hardware
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=msp430
LibName32=powerint
LibName33=GM_components
LibName34=74xgxx
LibName35=ac-dc
LibName36=actel
LibName37=analog_devices
LibName38=brooktre
LibName39=cmos_ieee
LibName40=dc-dc
LibName41=elec-unifil
LibName42=ftdi
LibName43=gennum
LibName44=graphic
LibName45=hc11
LibName46=ir
LibName47=logo
LibName48=microchip_dspic33dsc
LibName49=microchip_pic10mcu
LibName50=microchip_pic12mcu
LibName51=microchip_pic16mcu
LibName52=microchip_pic18mcu
LibName53=microchip_pic32mcu
LibName54=motor_drivers
LibName55=nordicsemi
LibName56=nxp_armmcu
LibName57=onsemi
LibName58=pspice
LibName59=references
LibName60=relays
LibName61=rfcom
LibName62=sensors
LibName63=silabs
LibName64=stm8
LibName65=stm32
LibName66=supertex
LibName67=switches
LibName68=transf
LibName69=ttl_ieee
LibName70=video
